jdbc.user=sa
jdbc.password=123
jdbc.driverClass=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.jdbcUrl=jdbc:sqlserver://localhost\\HIEUSQL:1433;databaseName=SAVINA;trustServerCertificate=true
jdbc.initPoolSize=5
jdbc.maxPoolSize=10 